<해양 오염 - 플라스틱과 돌고래>

http://www.hankookilbo.com/News/Read/201806031101377683
죽은 돌고래 뱃속에 비닐봉지 80여개 ‘끔찍’ 

https://www.huffingtonpost.kr/2017/08/04/story_n_17674132.html
제주에서 처음 포착된 남방큰돌고래의 충격적 장면(영상+인터뷰)
-> 돌고래가 비닐봉지 가지고 논다는 기사

http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=201809162151005
플라스틱이 ‘멸종’을 부른다면…돌고래 다음은 ‘인간’
-> 플라스틱에서 나오는 환경 호르몬으로 멸종할 수 있는 돌고래

http://m.weekly.chosun.com/client/news/viw.asp?ctcd=c05&nNewsNumb=002526100015
[과학] 플라스틱의 저주 돌고래 멸종 부른다
-> 플라스틱에서 나오는 환경 호르몬으로 멸종할 수 있는 돌고래

https://together.kakao.com/magazines/720
플라스틱 제로 실천을 위한 10가지 팁

http://www.healthyworldforall.org/kr/express/17042009-3346.html
플라스틱 오염을 줄이기 위한 10 가지 방법

<대기 오염 - 자동차와 가로수>
대기오염과 수목피해 - 국립산림과학원 산림수토보전과.pdf (첫번째 회의 하고 나서 올린 pdf 파일)
